# LivrariaWEB

./: LivrariaWEB.sln  README.md
LivrariaWEB/: LivrariaWEB.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  project.json
LivrariaWEB/Controllers/: BaseController.cs  HomeController.cs  LivrosController.cs
LivrariaWEB/DAO/: ILivroDAO.cs  LivroDAO.cs
LivrariaWEB/Data/: ApplicationDbContext.cs
LivrariaWEB/Infra/: Alert.cs  SharedClass.cs  TempDataExtensions.cs
LivrariaWEB/Migrations/: 20210213023523_Initial.Designer.cs  20210213023523_Initial.cs  ApplicationDbContextModelSnapshot.cs
LivrariaWEB/Models/: Livro.cs
LivrariaWEB/Models/ViewModels/: ErrorViewModel.cs  FiltroLivroViewModel.cs  LivroViewModel.cs
LivrariaWEB/Properties/: launchSettings.json
LivrariaWEB/Views/: _ViewImports.cshtml
LivrariaWEB/Views/Home/: Index.cshtml
LivrariaWEB/Views/Livros/: AddLivro.cshtml  DetailsLivro.cshtml  EditLivro.cshtml  ExcluirLivro.cshtml  Index.cshtml
LivrariaWEB/Views/Shared/: _Alerts.cshtml  _AppHeader.cshtml  _Layout.cshtml  _Pager.cshtml  _SidebarNav.cshtml
LivrariaWEB/wwwroot/Imagens/: Capa_2021-02-14-01-16-35.jfif  Capa_2021-02-14-01-56-10.jfif
LivrariaWEB/wwwroot/css/: dashboard.css  site.css
